<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>my website brand</title>

  <style>
    header {
      background: url("images/central_park.jpg") 0 -200px / cover no-repeat;
      height: 480px;
    }

  </style>
</head>
<body>
  <header>
    My website brand
  </header>

  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>

  <main>
    <h1>My First heading</h1>
    <p>My first paragraph</p>
  </main>

  <footer>
    © 2025 My Site
  </footer>
</body>
</html>
